.mainbody{
    width: calc(100vw - 60px);
    margin-left: 60px;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    & .cardbody{
        width: calc(100% / 4.1);
        padding: 10px;
        border-radius: 12px;
        background-color: var(--offwhite-color);
        display: flex;
        flex-direction: column;
        gap: 15px;

        & .cardimage{
            width: 100%;
            height: 200px;
            border-radius: 12px;

            & .image{
                width: 100%;
                height: 100%;
                border-radius: 12px;
            }
        }

        & .cardtext{
            display: flex;
            flex-direction: column;
            gap: 10px;

            & .heading{
                text-align: center;
                font-weight: 900;
                letter-spacing: 2px;
                text-transform: uppercase;
                font-size: 17px;
            }

            & .paragraph{
                text-align: justify;
                font-size: 12px;
                letter-spacing: 1px;
                text-transform: lowercase;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                -moz-line-clamp: 5;
                -moz-box-orient: vertical;
            }
        }

        & .cardbtn{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;

            & .updatebtn, .deletebtn{
                border: none;
                outline: none;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 10px 20px;
                background: var(--black-color);
                border-radius: 12px;
                color: var(--white-color);
                font-weight: 800;
            }
        }
    }
}